<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orkunbulutduman</groupId>
  <artifactId>BanToolsFinal</artifactId>
  <version>1.6</version>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   
   <repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.10</version>
			<type>jar</type>
			<scope>system</scope>
          <systemPath>${project.basedir}/lib/spigot.jar</systemPath>
		</dependency>
	</dependencies>
	
	<properties>
		<project.author>OrkunBulutDuman</project.author>
		<project.main>${project.groupId}.${project.name}</project.main>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>